@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}

/* Add this to your CSS file */
.highlight {
  border: 2px solid yellow;
  animation: highlightAnimation 1s ease-in-out;
}

.monster-encounter {
  animation: shake 0.5s;
}

.spell-selection {
  animation: glow 1s infinite alternate;
}

.nothing-happens {
  animation: fadeIn 1s;
}

@keyframes highlightAnimation {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  20%, 60% { transform: translateX(-10px); }
  40%, 80% { transform: translateX(10px); }
}

@keyframes glow {
  from { box-shadow: 0 0 5px #fff; }
  to { box-shadow: 0 0 20px #ff0; }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
